<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>

<body>
    <div>This can group sections of a document.</div>
    <p>This is a paragraph.</p>
    <p>This is a paragrph number 2.</p>
    <ul>
        <li>bullet poin #1</li>
        <li>bullet poin #2</li>
    </ul>
    <hr>
    <ol>
        <li>bullet poin #3</li>
        <li>bullet poin #4</li>
    </ol>
    <hr>
    <h1>This is a heading.</h1>
    <h2>This is a subheading.</h2>
    <h3>This is a mini subheading.</h3>
    <hr>

    this is some text for you and me, <span style="color: rgb(255, 0, 0);">span tags spectify a little bit of
        text</span>
    <hr>

    This is a tag: <a href="https://www.google.com">hyperlink</a>
    <hr>


    This is a image: <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" />
    <hr>

    This is an input tag: <input type="tefxt" />

    <hr>

    This is an button: <button>Press me!</button>

    <hr>

    This is a textarea: <textarea name="" id="" cols="30" rows="10">who am i ?</textarea>

</body>

</html>